<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodSta</title>
    <link rel="icon" href="./images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Fonts end -->
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <!--Header section-->
    <include src="./partials/_header.html"></include>
    <!-- Proshkina Polina -->
    <include src="./partials/_hero.html"></include>
    <!-- Maslii Artem -->
    <include src="./partials/_offerings.html"></include>
    <!-- Sychevska Alyona -->
    <include src="./partials/_favorites.html"></include>
    <!-- customers -->
    <include src="./partials/_customers.html"></include>
    <!-- Subscribe -->
    <include src="./partials/_subscribe.html"></include>
    <!--Footer section-->
    <include src="./partials/_footer.html"></include>
    <!-- Hero slider script -->
    <script src="./slider.js"></script>
  </body>
</html>
